token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
'int'
'number'
'char'
'{'
'}'
'log'
';'
'input'
'='
'if'
'else'
'while'
'return'
'void'
'let'
':'
'function'
'main'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITES
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
simpleType
body
statement
functionType
type
varDefinition
functionDefinition
paramDef
mainFunctionDefinition


atn:
[4, 1, 44, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 3, 8, 300, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 317, 8, 8, 10, 8, 12, 8, 320, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 340, 8, 10, 10, 10, 12, 10, 343, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 389, 0, 30, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 23, 3, 14, 7, 0, 23, 24, 6, 0, -1, 0, 24, 29, 1, 0, 0, 0, 25, 26, 3, 16, 8, 0, 26, 27, 6, 0, -1, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 20, 10, 0, 34, 35, 6, 0, -1, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 41, 5, 41, 0, 0, 41, 86, 6, 1, -1, 0, 42, 43, 5, 42, 0, 0, 43, 86, 6, 1, -1, 0, 44, 45, 5, 43, 0, 0, 45, 86, 6, 1, -1, 0, 46, 47, 5, 44, 0, 0, 47, 86, 6, 1, -1, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 52, 6, 1, -1, 0, 52, 86, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 2, 0, 0, 58, 59, 6, 1, -1, 0, 59, 86, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 2, 1, 7, 62, 63, 6, 1, -1, 0, 63, 86, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 2, 1, 6, 66, 67, 6, 1, -1, 0, 67, 86, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 81, 5, 1, 0, 0, 70, 71, 3, 2, 1, 0, 71, 78, 6, 1, -1, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 1, -1, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 86, 6, 1, -1, 0, 85, 39, 1, 0, 0, 0, 85, 42, 1, 0, 0, 0, 85, 44, 1, 0, 0, 0, 85, 46, 1, 0, 0, 0, 85, 48, 1, 0, 0, 0, 85, 53, 1, 0, 0, 0, 85, 60, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 3, 2, 1, 6, 90, 91, 6, 1, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 2, 1, 5, 95, 96, 6, 1, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 3, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 3, 2, 1, 4, 100, 101, 6, 1, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 2, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 3, 2, 1, 3, 105, 106, 6, 1, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 10, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 4, 0, 0, 111, 112, 6, 1, -1, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 9, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 44, 0, 0, 116, 118, 6, 1, -1, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 129, 6, 2, -1, 0, 124, 125, 5, 23, 0, 0, 125, 129, 6, 2, -1, 0, 126, 127, 5, 24, 0, 0, 127, 129, 6, 2, -1, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 6, 3, -1, 0, 132, 144, 1, 0, 0, 0, 133, 139, 5, 25, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 3, -1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 26, 0, 0, 143, 130, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 3, 2, 1, 0, 147, 154, 6, 4, -1, 0, 148, 149, 5, 21, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 6, 4, -1, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 6, 4, -1, 0, 159, 225, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 2, 1, 0, 162, 169, 6, 4, -1, 0, 163, 164, 5, 21, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 6, 4, -1, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 6, 4, -1, 0, 174, 225, 1, 0, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 30, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 28, 0, 0, 179, 180, 6, 4, -1, 0, 180, 225, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 2, 0, 0, 185, 190, 3, 6, 3, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 6, 4, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 225, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 6, 4, -1, 0, 200, 225, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 28, 0, 0, 204, 205, 6, 4, -1, 0, 205, 225, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 219, 5, 1, 0, 0, 208, 209, 3, 2, 1, 0, 209, 216, 6, 4, -1, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 6, 4, -1, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 6, 4, -1, 0, 224, 145, 1, 0, 0, 0, 224, 160, 1, 0, 0, 0, 224, 175, 1, 0, 0, 0, 224, 181, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 6, 5, -1, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 232, 6, 5, -1, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 6, 6, -1, 0, 235, 268, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 6, 6, -1, 0, 241, 268, 1, 0, 0, 0, 242, 262, 5, 3, 0, 0, 243, 244, 6, 6, -1, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 44, 0, 0, 246, 252, 6, 6, -1, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 44, 0, 0, 249, 251, 6, 6, -1, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 5, 28, 0, 0, 258, 259, 6, 6, -1, 0, 259, 261, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 268, 6, 6, -1, 0, 267, 233, 1, 0, 0, 0, 267, 236, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 44, 0, 0, 271, 277, 6, 7, -1, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 6, 7, -1, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 28, 0, 0, 283, 284, 6, 7, -1, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 44, 0, 0, 287, 299, 5, 1, 0, 0, 288, 289, 3, 18, 9, 0, 289, 296, 6, 8, -1, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 6, 8, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 10, 5, 0, 304, 310, 5, 25, 0, 0, 305, 306, 3, 14, 7, 0, 306, 307, 6, 8, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 6, 8, -1, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 6, 8, -1, 0, 323, 17, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 6, 9, -1, 0, 328, 19, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 5, 35, 0, 0, 335, 341, 5, 25, 0, 0, 336, 337, 3, 14, 7, 0, 337, 338, 6, 10, -1, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 8, 4, 0, 345, 346, 6, 10, -1, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 354, 6, 10, -1, 0, 354, 21, 1, 0, 0, 0, 27, 28, 30, 78, 81, 85, 117, 119, 128, 139, 143, 154, 169, 190, 216, 219, 224, 231, 252, 262, 267, 277, 296, 299, 310, 318, 341, 349]